{
    "oa.item.lobster_meat" : "Lobster Meat",
    "oa.item.boiled_lobster" : "Boiled Lobster",
    "oa.item.lobster_shell" : "Lobster Shell",
    "oa.item.lobster_bucket" : "Bucket of Lobster",
    "oa.item.kings_claw" : "King's Claw",
    "oa.item.broken_kings_claw" : "Broken King's Claw",
    "oa.item.ocean_king_armor_repair_kit" : "Ocean King Armor Repair Kit",
    "oa.item.ocean_core" : "Ocean Core",
    "oa.item.ocean_king_helmet" : "Ocean King Helmet",
    "oa.item.ocean_king_chestplate" : "Ocean King Chestplate",
    "oa.item.ocean_king_leggings" : "Ocean King Leggings",
    "oa.item.ocean_king_boots" : "Ocean King Boots",
    "oa.item.ocean_king_armor.description" : "Changes Properties When In Water",
    "oa.item.lobster_spawn_egg" : "Lobster Spawn Egg",
    "oa.item.glowstick" : "Glowstick",

    "oa.entity.lobster" : "Lobster",
    "oa.entity.ocean_king" : "Ocean King",
    "oa.entity.kings_claw" : "King's Claw",
    "oa.entity.charge_end" : "their hubris (and Ocean King)",
    "oa.entity.flurry_punch" : "Ocean King",
    "oa.entity.charge_punch" : "Ocean King",

    "oa.durability" : "Durability: ",

    "oa.bossbar.ocean_king" : "\ubbb1",

    "oa.advancement.title.heart_of_the_sea" : "Ocean Star",
    "oa.advancement.description.heart_of_the_sea" : "Acquire a Heart of the Sea",
    "oa.advancement.title.ocean_core" : "Atlantis",
    "oa.advancement.description.ocean_core" : "Acquire an Ocean Core",
    "oa.advancement.title.kill_ocean_king" : "Long live the king",
    "oa.advancement.description.kill_ocean_king" : "Slay the Ocean King",
    "oa.advancement.title.ocean_king_armor" : "Cover Me in ...Chitin",
    "oa.advancement.description.ocean_king_armor" : "Get a full suit of Ocean King armor",
    "oa.advancement.title.bucket_lobster" : "It wasn't a rock",
    "oa.advancement.description.bucket_lobster" : "Catch a Lobster in a bucket",
    "oa.advancements.installed_datapacks_menu.description_1" : "Datapack that adds more water related content.\n",
    "oa.config.version" : "v1.1.3\n",
    "oa.advancements.installed_datapacks_menu.description_2" : "Developed By:\n- Primalugly\n\nArtists:\n- Primalugly\n- ElBones\n",

    "oa.subtitle.entity.kings_claw.impact" : "King's Claw Hit",
    "oa.subtitle.entity.kings_claw.repair": "King's Claw Repaired",
    "oa.subtitle.entity.kings_claw.crack": "King's Claw Cracked",
    "oa.subtitle.entity.ocean_king.hurt" : "Ocean King Hurts",
    "oa.subtitle.entity.ocean_king.attack" : "Ocean King Attacks",
    "oa.subtitle.entity.ocean_king.death" : "Ocean King Dies",
    "oa.subtitle.entity.ocean_king.summon" : "Ocean King Summoned",
    
    "oa.pack" : "Ocean Additions",
    "oa.error:" : "%s",
    "oa.message.install.1" : "Ocean Additions successfully installed.\n",
    "oa.message.install.2" : "If you downloaded this datapack from anywhere that isn't from planetminecraft.com, datapackcenter.com, or Github then you have downloaded from a site that steals creators work and or you may have installed unwanted malware.",
    "OCEAN ADDITIONS\n(MISSING RESOURCES)": "%s",
    "The Ocean Additions Resource Pack is not installed.": "%s",
    "The Ocean Additions Resource Pack is not installed.\nRun |/function ocean_additions:send_load_message| to check again": "%s"
}