{
    "oa.item.lobster_meat" : "Hummerin Lihaa",
    "oa.item.boiled_lobster" : "Paistettua Hummeria",
    "oa.item.lobster_shell" : "Hummerin Kuori",
    "oa.item.lobster_bucket" : "Hummeri-ämpäri",
    "oa.item.kings_claw" : "Kuninkaan Kynsi",
    "oa.item.broken_kings_claw" : "Rikkinäinen Kuninkaan Kynsi",
    "oa.item.ocean_king_armor_repair_kit" : "Meren Kuninkaan Panssarin Korjaus Setti",
    "oa.item.ocean_core" : "Meren Sisus",
    "oa.item.ocean_king_helmet" : "Meren Kuninkaan Kypärä",
    "oa.item.ocean_king_chestplate" : "Meren Kuninkaan Rintapanssari",
    "oa.item.ocean_king_leggings" : "Meren Kuninkaan Housut",
    "oa.item.ocean_king_boots" : "Meren Kuninkaan Saappaat",
    "oa.item.ocean_king_armor.description" : "Muuttaa Voimiasi Vedessä",
    "oa.item.lobster_spawn_egg" : "Luo Hummeri",
    "oa.item.glowstick" : "Hohtokeppi",

    "oa.entity.lobster" : "Hummeri",
    "oa.entity.ocean_king" : "Meren Kuningas",
    "oa.entity.kings_claw" : "Kuninkaan Kynsi",
    "oa.entity.charge_end" : "teidän ylimielisyytensä (ja Meren Kuningas)",
    "oa.entity.flurry_punch" : "Meren Kuningas",
    "oa.entity.charge_punch" : "Meren Kuningas",

    "oa.durability" : "Kestävyys: ",

    "oa.bossbar.ocean_king" : "\ubbb2",

    "oa.advancement.title.heart_of_the_sea" : "Meren Tähti",
    "oa.advancement.description.heart_of_the_sea" : "Löydä Meren Sydän",
    "oa.advancement.title.ocean_core" : "Atlantis",
    "oa.advancement.description.ocean_core" : "Löydä Meren Sisus",
    "oa.advancement.title.kill_ocean_king" : "Kauan eläköön Kuningas!",
    "oa.advancement.description.kill_ocean_king" : "Tapa Meren Kuningas",
    "oa.advancement.title.ocean_king_armor" : "Peitä minut... Kitiinillä",
    "oa.advancement.description.ocean_king_armor" : "Hanki koko setti Meren Kuninkaan Panssaria",
    "oa.advancement.title.bucket_lobster" : "Eihän se ollutkaan kivi",
    "oa.advancement.description.bucket_lobster" : "Nappaa hummeri ämpäriin",
    "oa.advancements.installed_datapacks_menu.description_1" : "Datapaketti joka lisää enemmän veteen liittyviä asioita.\n",
    "oa.config.version" : "v1.1.3\n",
    "oa.advancements.installed_datapacks_menu.description_2" : "Kehittänyt:\n- Primalugly\n\nArtists:\n- Primalugly\n- ElBones\n",

    "oa.subtitle.entity.kings_claw.impact" : "Kuninkaan Kynsi Satutti",
    "oa.subtitle.entity.kings_claw.repair": "Kuninkaan Kynsi Korjattiin",
    "oa.subtitle.entity.kings_claw.crack": "Kuninkaan Kynsi Halkeili",
    "oa.subtitle.entity.ocean_king.hurt" : "Meren Kuningasta Sattuu",
    "oa.subtitle.entity.ocean_king.attack" : "Meren Kuningas Hyökkää",
    "oa.subtitle.entity.ocean_king.death" : "Meren Kuningas Kuolee",
    "oa.subtitle.entity.ocean_king.summon" : "Meren Kuningas Luotiin",
    
    "oa.pack" : "Ocean Additions",
    "oa.error:" : "%s",
    "oa.message.install.1" : "Ocean Additions onnistuneesti ladattu.\n",
    "oa.message.install.2" : "Jos latasit tämän datapaketin jostain mikä ei ole planetminecraft.com, datapackcenter.com, tai Github olet ladannut jostain mikä vie taiteilijoiden työtä tai olet ladannut haluamatonta haittaohjelmaa.",
    "OCEAN ADDITIONS\n(MISSING RESOURCES)": "%s",
    "The Ocean Additions Resource Pack is not installed.": "%s",
    "The Ocean Additions Resource Pack is not installed.\nRun |/function ocean_additions:send_load_message| to check again": "%s"
}